<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page Exercise-2</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            max-width: 800px;
            margin: auto;
            padding: 20px;
            text-align: center;
        }

        .container {
            padding: 20px;
        }

        .image-container {
            text-align: center;
            margin: 20px 0;
        }

        img {
            max-width: 50%;
            height: auto;
        }

        h1, h2 {
            color: #333;
            text-align: center;
        }

        p2 {
            text-align: justify;
            color: #555;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Tribute to Glorious King Lebron James</h1>
    

    <div class="image-container">
        <img src="https://lalweb.blob.core.windows.net/public/lakers/product-marketing/web/player-page/2024-2025/2425_PlayerPage_Headshot_1920x2304_James_LeBron.jpg" alt="">
    </div>

    <p>LeBron Raymone James Sr. (born December 30, 1984) is an American professional basketball player for the Los Angeles Lakers of the National Basketball Association (NBA). Nicknamed "King James", he is widely regarded as one of the greatest basketball players of all time, and is frequently at the center of debates regarding the sport's all-time best, often being compared to Michael Jordan.</p>

    <h2>James has won four NBA championships from 10 NBA Finals appearances, having made eight consecutive appearances between 2011 and 2018.</h2>

    <h2>He also won the inaugural NBA Cup in 2023 with the Lakers, three Olympic gold medals as a member of the U.S. national team, and the Olympics MVP in the 2024 Summer Olympics.</h2>
    </div>
</body>
</html>
